; Markdownj CLI configuration
; DO NOT REMOVE/MOVE OR MODIFY: iniVersion!
iniVersion = 1.0.17
; Add more sections/groups and key/value pairs as you need.

; Add key/value pairs related to your whole document
[document]
docRootDir = /home/bwillcott/NetBeansProjects/bewsoftware-mdj-plugin/src/docs
; Don't change unless you have renamed/moved the templates directory
templatesDir = templates
; Don't change unless you have renamed/moved the stylesheets directory
cssDir = css
; Don't change unless you have renamed/moved the etc directory
etcDir = etc
; set to your scripts directory, if you have one
scriptsDir =
; set to your images directory, if you have one
imagesDir =
; a possible document wide parameter
name = BEWSoftware MDj Maven Plugin
title = ${document.name} (v${document.version})
author = <a href="mailto:bw.opensource@yahoo.com">Bradley Willcott</a>
description = This plugin is a wrapper for the BEWSoftware MDj Cli program which processes markdown files into html files.
copyright = Copyright © 2020 ${document.author}
version = 1.0.37

; Possible group to use in your meta block => 'use : articles'
[articles]
template = article.html
stylesheet = darkstyle.css

[articles2]
template = article_2.html
stylesheet = darkstyle_1.css
navstyle = navbar.css

[articles3]
template = article_3.html
stylesheet = darkstyle.css
navstyle = navbar.css

; Possible group to use in your meta block => 'use : defaults'
[defaults]
template = default.html
stylesheet = style.css

; The items is this section will be included in the manifest file of the 'jar'
[MANIFEST.mf]
Document-Name = ${document.name}
Document-Author = Bradley Willcott <mailto:bw.opensource@yahoo.com>
Document-Description = This is the user manual for the BEWSoftware MDj Maven Plugin.

; These directories will be copied to your '-d' destination directory
[includeDirs]
1 = ${document.cssDir}
2 = ${document.etcDir}
3 = ${document.scriptsDir}
4 = ${document.imagesDir}
