<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.bewsoftware.unit.test</groupId>
    <artifactId>project-to-test</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>
    
    <name>My test project</name>
    
    <properties>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>compile-manual</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>mdj-maven-plugin</artifactId>
                        <version>0.1.7</version>
                        <executions>
                            <execution>
                                <id>MDj-Compile(interim)</id>
                                <goals>
                                    <goal>mdj</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>package-manual</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>mdj-maven-plugin</artifactId>
                        <version>0.1.7</version>
                        <executions>
                            <execution>
                                <id>MDj-Compile(release)</id>
                                <goals>
                                    <goal>mdj</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>MDj-Package(HTML)</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <jarSrcDir>target/docs</jarSrcDir>
                                    <jarFilename>${project.build.finalName}-manual.jar</jarFilename>
                                    <verbosity>3</verbosity>
                                </configuration>
                            </execution>
                            <execution>
                                <id>MDj-Package(SRC)</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <jarSrcDir>src/docs</jarSrcDir>
                                    <jarFilename>${project.build.finalName}-manual-src.jar</jarFilename>
                                    <verbosity>3</verbosity>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <resources>
            <resource>
                <directory>
                    src/docs
                </directory>
                <excludes>
                    <exclude>
                        **/*
                    </exclude>
                </excludes>
            </resource>
            <resource>
                <directory>
                    target/docs
                </directory>
                <excludes>
                    <exclude>
                        **/*
                    </exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
