# bewsoftware-mdj-plugin

./: README.md  buildNumber.properties  licenseheader.txt  nb-configuration.xml  pom.xml
docs/: About.html  CNAME  Clean.html  Help.html  Jar.html  LICENSE.html  Manual.html  Mdj.html  Publish.html  ToDo.html  index.html
docs/css/: darkstyle.css  darkstyle_1.css  navstyle.css  style.css
src/docs/: About.md  Clean.md  Help.md  Jar.md  LICENSE.md  Manual.md  Mdj.md  Publish.md  ToDo.md  index.md  mdj-cli.ini
src/docs/css/: darkstyle.css  style.css
src/main/java/com/bewsoftware/mojo/mdj/: MdjCleanMojo.java  MdjJarMojo.java  MdjManualMojo.java  MdjMojo.java  MdjPublishMojo.java  ServerContext.java
src/main/resources/: log4j2.xml
src/test/java/com/bewsoftware/mojo/mdj/: MdjMojoTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/unit/mdj-plugin-test/: pom.xml
src/test/resources/unit/mdj-plugin-test/src/docs/: About.md  index.html  index.md  mdj-cli.ini
src/test/resources/unit/mdj-plugin-test/src/main/java/: index.md
src/test/resources/unit/project-to-test/: pom.xml
src/test/resources/unit/project-to-test/src/docs/: index.md  mdj-cli.ini
src/test/resources/unit/project-to-test/src/docs/css/: navstyle.css
