<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bewsoftware.unit.test</groupId>
    <artifactId>mdj-plugin-test</artifactId>
    <packaging>jar</packaging>
    <version>0.1.3-SNAPSHOT</version>

    <name>BEWSoftware MDJ Plugin test project</name>

    <properties>
        <docs.source>src/docs</docs.source>
        <docs.target>target/docs</docs.target>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.bewsoftware.mojo</groupId>
                    <artifactId>bewsoftware-mdj-plugin</artifactId>
                    <version>1.1.7-SNAPSHOT</version>
                </plugin>
                <plugin>
                    <groupId>com.bewsoftware.mojo</groupId>
                    <artifactId>bewsoftware-version-plugin</artifactId>
                    <version>1.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>
                    ${docs.source}
                </directory>
                <excludes>
                    <exclude>
                        **/*
                    </exclude>
                </excludes>
            </resource>
            <resource>
                <directory>
                    ${docs.target}
                </directory>
                <excludes>
                    <exclude>
                        **/*
                    </exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.bewsoftware.mojo</groupId>
                <artifactId>bewsoftware-version-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.version.build}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>manual-clean</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Clean</id>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <destination>${docs.target}</destination>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>manual-compile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Compile(interim)</id>
                                <goals>
                                    <goal>mdj</goal>
                                </goals>
                                <configuration>
                                    <source>${docs.source}</source>
                                    <destination>${docs.target}</destination>
                                    <verbosity>0</verbosity>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>manual-clean-compile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Clean-Compile</id>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>mdj</goal>
                                </goals>
                                <configuration>
                                    <source>${docs.source}</source>
                                    <destination>${docs.target}</destination>
                                    <verbosity>0</verbosity>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>manual-display-mdj</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Manual</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>manual</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>manual-publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Publish-Manual</id>
                                <goals>
                                    <goal>mdj</goal>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <disallowBrowserFileCaching>true</disallowBrowserFileCaching>
                                    <source>${docs.source}</source>
                                    <destination>${docs.target}</destination>
                                    <serverContexts>
                                        <serverContext>
                                            <context>/</context>
                                            <htmlSource>${docs.target}</htmlSource>
                                        </serverContext>
                                    </serverContexts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>manual-clean-publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Clean-Publish-Manual</id>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>mdj</goal>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <disallowBrowserFileCaching>true</disallowBrowserFileCaching>
                                    <source>${docs.source}</source>
                                    <destination>${docs.target}</destination>
                                    <serverContexts>
                                        <serverContext>
                                            <context>/</context>
                                            <htmlSource>${docs.target}</htmlSource>
                                        </serverContext>
                                    </serverContexts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>publish-api</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Publish-API</id>
                                <goals>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <disallowBrowserFileCaching>true</disallowBrowserFileCaching>
                                    <serverContexts>
                                        <serverContext>
                                            <context>/api</context>
                                            <htmlSource>target/${project.build.finalName}-javadoc.jar</htmlSource>
                                        </serverContext>
                                    </serverContexts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>manual-package</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Compile(release)</id>
                                <goals>
                                    <goal>mdj</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>MDj-Package(HTML)</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <jarSrcDir>${docs.target}</jarSrcDir>
                                    <jarFilename>${project.build.finalName}-manual.jar</jarFilename>
                                    <docRootDir>${docs.source}</docRootDir>
                                    <verbosity/>
                                </configuration>
                            </execution>
                            <execution>
                                <id>MDj-Package(SRC)</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <jarSrcDir>${docs.source}</jarSrcDir>
                                    <jarFilename>${project.build.finalName}-manual-src.jar</jarFilename>
                                    <docRootDir>${docs.source}</docRootDir>
                                    <verbosity/>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release-profile</id>
            <properties>
                <skip.version.build>true</skip.version.build>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-version-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Release</id>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                                <configuration>
                                    <finalBaseNamePropertyName>finalBaseName</finalBaseNamePropertyName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.bewsoftware.mojo</groupId>
                        <artifactId>bewsoftware-mdj-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>MDj-Compile(release)</id>
                                <goals>
                                    <goal>mdj</goal>
                                </goals>
                                <configuration>
                                    <source>${docs.source}</source>
                                    <destination>${docs.target}</destination>
                                    <verbosity/>
                                </configuration>
                            </execution>
                            <execution>
                                <id>MDj-Package(HTML)</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <jarFilename>${finalBaseName}-manual.jar</jarFilename>
                                    <jarSrcDir>${docs.target}</jarSrcDir>
                                    <docRootDir>${docs.source}</docRootDir>
                                    <verbosity/>
                                </configuration>
                            </execution>
                            <execution>
                                <id>MDj-Package(SRC)</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <jarFilename>${finalBaseName}-manual-src.jar</jarFilename>
                                    <jarSrcDir>${docs.source}</jarSrcDir>
                                    <docRootDir>${docs.source}</docRootDir>
                                    <verbosity/>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
